# HelloSpark20

./: CopyFilesToClasspath.bat  HelloSpark20.ipr  pom.xml
src/main/java/golan/hello/spark/core/: SelectFromCassandraExample.java  SparkQueryEngine.java
src/main/java/golan/hello/spark/core/filter/date/: FilterDateTimeApp.java
src/main/java/golan/hello/spark/streaming/: KafkaQueryProcessor.java
src/main/scala/golan/hello/spark/core/: Percentile.scala  ReduceSquareRoot.scala
